# GWAS
emmax-GWAS
1. vcf file add id

2. transfer format to p-file(tped, tmap, tfam...)
   plink --vcf test.vcf --recode 12 transpose --output-missing-genotype 0 --allow-extra-chr --out test 

   emmax接受plink长格式
   基因型需要先 imputation（填充可以使用beagle），不能有缺失，缺失可用0代替（相当于用0填充 output-missing-genotype 0），且只识别双等位位点
   --output-missing-genotype 0  缺失基因型用0代替
   --transpose 转置

3. emmax-kin计算亲缘关系（也可使用GCTA或Tassel计算的亲缘关系）
   emmax-kin-intel64 /vol/liubin/data/gwas/test -v -d 10 -o /vol/liubin/data/gwas/test.BN.kinf
    explain：
    -o [outf] : output file name (default is [tpedf].[aBN or aIBS].kinf
    -w [weightf] : weight for each SNP
    -d [# digits]  : precision of the kinship values (default : 10)  亲缘关系值精度
    -M [float] : maximum memory in GB (default: 4.0) 内存大小
    -s : compute IBS kinship matrix (default is Balding-Nicholas)  IBS亲缘关系，默认BN
    -v : turn on verbose mode  详细模式
    -r : randomly fill missing genotypes (default is imputation by average)  填充基因型缺失值，默认使用平均值
    -x : include non-autosomal chromosomes in computing kinship matrices
    -S [int] : set random seed 随机数
    -m [float] : MAF threshold (default is 0)  maf
    -c [float] : Call rate threshold (default is 0)

4. 添加协变量文件
4.1 admixture计算群体遗传结构作为协变量（使用github/60k_chip中admixture方法）
   例如k=3时的Q文件：
test_id.3.Q
0.444747 0.028029 0.527224
0.218943 0.781047 0.000010
0.634040 0.365950 0.000010
0.903834 0.096156 0.000010
0.613975 0.376138 0.009887
0.683797 0.316193 0.000010
0.000010 0.782040 0.217950
0.000010 0.667174 0.332816
0.000010 0.747498 0.252492
...
整理协变量文件. 第一列是FID，第二列是IID， 第三列都是 性别 (截距). 从第四列开始群体结构 Q1,Q2 ...###删除Q文件最后一列###

4.2 GCTA主成分分析结果作为协变量
同样与4.1类似，直接将最佳PCAs添加到cov.txt中（最佳PCA就是你的PCA数能将群体最佳分开），主成分分析具体方法见 Github/60k-chip/genetic_population

5. 整理表型数据文件，前两列为样本名，第三列为性状数值，每个性状一个文件，整理后为这样，表型名字作为文件名：
WGS0006	WGS0006	0.21
WGS0010	WGS0010	0.22
WGS0013	WGS0013	0.27
WGS0018	WGS0018	0.21
WGS0022	WGS0022	0
WGS0023	WGS0023	0.26
WGS0025	WGS0025	0.18
WGS0026	WGS0026	0
WGS0029	WGS0029	0.28
WGS0030	WGS0030	0.2
WGS0037	WGS0037	0.26
WGS0038	WGS0038	0.23
WGS0041	WGS0041	0.16
WGS0042	WGS0042	0.01
WGS0050	WGS0050	0.18
WGS0053	WGS0053	0.2
WGS0054	WGS0054	0.23
WGS0055	WGS0055	0.24
WGS0056	WGS0056	0.19
WGS0059	WGS0059	0.19

6. do-GWAS by Q+K/K
Q+K：
emmax-intel64 -t /vol/liubin/data/gwas/test -o test.qk -p /vol/liubin/data/gwas/traits/Anther_color_BeijingShunyi_2011.txt -k /vol/liubin/data/gwas/emmax_test_kin -c /vol/liubin/data/gwas/cov.3.Q.txt
-t 基因型文件
-o 输出结果前缀
-p 性状，一次一个性状
-k 亲缘关系文件
-c 协变量文件

只利用亲缘关系Kinship进行关联分析：
emmax-intel64 -t /vol/liubin/data/gwas/test -o test.qk -p /vol/liubin/data/gwas/traits/Anther_color_BeijingShunyi_2011.txt -k /vol/liubin/data/gwas/emmax_test_kin

GWAS结果文件：test.qk.ps文件，第一列ID，第二列回归系数(beta),第三列回归系数的标准差，第四列为P值。

7. 结果展示（曼哈顿图与QQ-plot）
结果文件整理为pmap格式，第一列为ID，第二列为chr，第三列position，第四列为p值
test.pmap
ID      chr     pos     p
1_4594  1       4594    0.34624
1_5146  1       5146    0.74646
1_5148  1       5148    0.74128
1_5178  1       5178    0.72868
1_5197  1       5197    0.85218
1_5203  1       5203    0.71379
1_5214  1       5214    0.87221
1_5228  1       5228    0.91102
1_5737  1       5737    0.58844
1_5754  1       5754    0.7754

画图中的显著性阈值也可以使用GEC（GENETIC TYPE I ERROR CALCULATOR software）方法计算的阈值：
java -jar '-Xmx10G' ~/software/GEC/kggsee.jar --var-gec --nt 12 --vcf-ref /vol/liubin/data/60K_chip/rawdata/NG_paper_all0.05_0.1.vcf.gz --out test
--nt 线程数
--vcf-ref  vcf/vcf.gz 变异文件
输出日志显示 xxx variant-lines (0 indels) are scanned in /vol/liubin/data/60K_chip/rawdata/NG_paper_all0.05_0.1.vcf.gz; and n variants of 1844 individual(s) are retained(Me).
此时的显著性阈值为：1/Me(usually) or 0.05/Me or 0.01/Me

GEC-ref:https://pmg-lab-docs.readthedocs.io/en/latest/KGGSEE_doc/KGGSEE.html#gene-based-association-analysis

8. 计算变异位点贡献率PVE

9. 提取显著性结果及候选基因
Methods：For clustered signiﬁcant signals, the signal with the highest -log10(P-value) in the 110.90 kb region (corresponding to the LD decay distance) \
         were considered as the peak. Regions of 110.9 kb upstream and downstream of the peaks and harboring at least three clustered signiﬁcant loci, were deﬁned as QTL. \
         Genes that were mapped to LD regions with signiﬁcant signals in the QTLs were considered as candidate genes.
LD衰减距离计算：PopLDdecay -InVCF /vol/liubin/data/60K_chip/rawdata/NG_paper_all0.05_0.1.vcf --OutStat /vol/liubin/data/60K_chip/rawdata/test_LD（ref：https://www.jianshu.com/p/50a9c66fbd2a）   或 LDBlockShow

