# GWAS
emmax-GWAS
1. vcf file add id

2. transfer format to p-file(tped, tmap, tfam...)
   plink --vcf test.vcf --recode 12 transpose --output-missing-genotype 0 --allow-extra-chr --out test 

   emmax可接受plink长格式
   基因型需要先 imputation（填充可以使用beagle），不能有缺失，缺失可用0代替（相当于用0填充 output-missing-genotype 0），且只识别双等位位点
   --output-missing-genotype 0  缺失基因型用0代替
   --transpose 转置

3. emmax-kin计算亲缘关系（也可使用GCTA或Tassel计算的亲缘关系）
   emmax-kin-intel64 /vol/liubin/data/gwas/test -v -d 10 -o /vol/liubin/data/gwas/test.BN.kinf
    explain：
    -o [outf] : output file name (default is [tpedf].[aBN or aIBS].kinf
    -w [weightf] : weight for each SNP
    -d [# digits]  : precision of the kinship values (default : 10)  亲缘关系值精度
    -M [float] : maximum memory in GB (default: 4.0) 内存大小
    -s : compute IBS kinship matrix (default is Balding-Nicholas)  IBS亲缘关系，默认BN
    -v : turn on verbose mode  详细模式
    -r : randomly fill missing genotypes (default is imputation by average)  填充基因型缺失值，默认使用平均值
    -x : include non-autosomal chromosomes in computing kinship matrices
    -S [int] : set random seed 随机数
    -m [float] : MAF threshold (default is 0)  maf
    -c [float] : Call rate threshold (default is 0)

4. admixture计算群体遗传结构作为协变量（使用github/60k_chip中admixture方法）
   例如k=3时的Q文件：
test_id.3.Q
0.444747 0.028029 0.527224
0.218943 0.781047 0.000010
0.634040 0.365950 0.000010
0.903834 0.096156 0.000010
0.613975 0.376138 0.009887
0.683797 0.316193 0.000010
0.000010 0.782040 0.217950
0.000010 0.667174 0.332816
0.000010 0.747498 0.252492
...

4.1 整理协方差文件. 前两列是跟表型/tfam一样的个体名字。 第三列都是 1 (截距). 从第四列开始群体结构 Q1,Q2 ...###删除Q文件最后一列###

5. 整理表型数据文件，前两列为样本名，第三列为性状数值，每个性状一个文件

6. do-GWAS by Q+K/K




